version: '3.8'

services:
  backend:
    build: ./Backend/Movie-Recommender
    container_name: movie_recommneder_backend_app
    ports:
      - "8001:8001"
    volumes:
      - ./Backend/app:/app/app
    environment:
      - ENV=dev

  frontend:
    build: ./Frontend/Movie-Recommender
    container_name: movie_recommneder_frontend_app
    ports:
      - "5173:5173"
    depends_on:
      - backend